# EpicerieOnline_3OTJ

./: AuthenticationSettings.cs  EpicerieOnline2.csproj  EpicerieOnline2.sln  Startup.cs  appsettings.json
.github/workflows/: main_EpicerieOnline.yml  master_epicerieonline.yml
ClientApp/: angular.json  package-lock.json  tsconfig.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ClientApp/src/app/ components/admin/orders-list/: orders-list.component.ts
ClientApp/src/app/ components/admin/product-form/: product-form.component.ts
ClientApp/src/app/ components/admin/products-list/: products-list.component.css  products-list.component.html  products-list.component.ts
ClientApp/src/app/ components/home/: home.component.css  home.component.ts
ClientApp/src/app/ components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/ components/notification/: notification.component.html  notification.component.ts
ClientApp/src/app/ components/products/: products.component.css  products.component.html  products.component.ts
ClientApp/src/app/models/: category.ts  loginUser.ts  order.ts  panierInfo.ts
ClientApp/src/app/services/: logger.service.ts  order.service.ts  token.service.ts
Controllers/: CategoriesControllercs.cs  CustomersController.cs  ProductsController.cs
Controllers/Resources/: OrderResource.cs  SaveCustomerResourse.cs  SaveOrderResource.cs  SaveProductResource.cs
Core/: ICustomerRepository.cs  IItemRepository.cs  IOrderRepository.cs
Core/Models/: Category.cs  Customer.cs  Role.cs
Core/Models/Validators/: RegisterCustomerValidator.cs  RegisterLoginValidator.cs
EmailSender/: ISender.cs  Sender.cs
EpicerieOnline2/: EpicerieOnline2.csproj  Program.cs  Startup.cs  appsettings.json
EpicerieOnline2/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
EpicerieOnline2/ClientApp/: angular.json  auth_config.json  package.json
EpicerieOnline2/ClientApp/src/: index.html  normalize.css  styles.css
EpicerieOnline2/ClientApp/src/app/ components/admin/orders-list/: orders-list.component.css  orders-list.component.html  orders-list.component.ts
EpicerieOnline2/ClientApp/src/app/ components/admin/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
EpicerieOnline2/ClientApp/src/app/ components/admin/products-list/: products-list.component.ts
EpicerieOnline2/ClientApp/src/app/ components/check-out/: check-out.component.css  check-out.component.html  check-out.component.ts
EpicerieOnline2/ClientApp/src/app/ components/footer/: footer.component.css  footer.component.html
EpicerieOnline2/ClientApp/src/app/ components/home/: home.component.css  home.component.html  home.component.ts
EpicerieOnline2/ClientApp/src/app/ components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
EpicerieOnline2/ClientApp/src/app/ components/notification/: notification.component.css
EpicerieOnline2/ClientApp/src/app/ components/products/: products.component.html  products.component.ts
EpicerieOnline2/ClientApp/src/app/models/: customer.ts  favorites.ts  product.ts
EpicerieOnline2/ClientApp/src/app/services/: category.service.ts  customer.service.ts  favorites.service.ts  order.service.ts  panier.service.ts  product.service.ts
EpicerieOnline2/ClientApp/src/environments/: environment.ts
EpicerieOnline2/Controllers/: CustomersController.cs  OrdersController.cs
EpicerieOnline2/Controllers/Resources/: CategoryResource.cs  LoginResource.cs  ProductResource.cs
EpicerieOnline2/Core/: IUnitOfWork.cs
EpicerieOnline2/Core/Models/: Order.cs  OrderProduct.cs  Product.cs
EpicerieOnline2/DBSeeder/: EpicerieOnlineSeeder.cs
EpicerieOnline2/Exceptions/: NotFoundException.cs
EpicerieOnline2/Migrations/: 20210707125306_RoleUpdate.Designer.cs  20210707125306_RoleUpdate.cs  20210707131506_RoleUpdate3.Designer.cs  20210712150812_AddCustomerName.cs  EpicerieOnlineDbContextModelSnapshot.cs
EpicerieOnline2/Persistence/: CategoryRepository.cs  CustomerRepository.cs  EpicerieOnlineDbContext.cs  OrderRepository.cs  UnityOfWork.cs
EpicerieOnline2/Properties/PublishProfiles/: EpicerieOnline20210630174031 - Web Deploy.pubxml
EpicerieOnline2/Services/: CustomerService.cs  ICustomerService.cs
Exceptions/: BadRequestException.cs  ConflictException.cs
Mapping/: MappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20210707082558_Initial.Designer.cs  20210707082558_Initial.cs  20210707130933_RoleUpdate2.Designer.cs  20210707130933_RoleUpdate2.cs  20210707131506_RoleUpdate3.cs  20210712150812_AddCustomerName.Designer.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persistence/: ProductRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: EpicerieOnline - Web Deploy.pubxml  EpicerieOnline2 - Web Deploy.pubxml
